{
  "name": "adf_test",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "adf_test_bg.wasm",
    "adf_test.js",
    "adf_test.d.ts"
  ],
  "main": "adf_test.js",
  "types": "adf_test.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}